# spring-ws-data-first

./: .classpath  .project  build.gradle
src/main/java/com/spring/ws/data/first/: OrderServiceEndpoint.java  SpringWsDataFirstApplication.java  WebServiceConfig.java
src/main/java/com/spring/ws/data/first/contract/: OrderService.java
src/main/java/com/spring/ws/data/first/contract/impl/: OrderServiceImpl.java
src/test/java/com/spring/ws/data/first/: SpringWsDataFirstApplicationTests.java
